{
  "expo": {
    "name": "Galaxy_Navigator",
    "slug": "Galaxy_Navigator",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",

     "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Starjedi.ttf",
            "./assets/fonts/Starjhol.ttf"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/empire_icon.png",
          "color": "#FFD700",
          "androidMode": "default",
          "androidCollapsedTitle": "New Starship Notification"
        }
      ]
    ]
  }
}
